@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
:root{
    --font-color:#fff;
    --bg-color:#508a6e;
    --bt-color:#00c853;
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
p{
    font-size: 1.01rem;
}
.m{
    margin: 30px;
}
.p{
    padding: 30px;
}
*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: Roboto;
    /* color: #9cf5ca; */
}
header{
    padding-bottom: 50px;
}
nav.top{
    background:var(--bg-color);
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 60px;
}
.nav-left,
.nav-right{
    display: flex;
    align-items: center;
}
.nav-left a,
.nav-right a{
    margin: 0 20px;
    transition: .3s;
}
.nav-left a:hover,
.nav-right a:hover{
    color:var(--font-color);
    letter-spacing: 3px;
    border: 3px solid tomato;
}
.nav-left img{
    width: 60px;
    height: 60px;
    border: 3px solid var(--font-color);
    border-radius: 50%;
    transition: .3s;
}
.nav-left img:hover{
    border: 3px solid green;
    width: 70px;
    height: 70px;
}
.nav-right ul a{
    margin: 0 15px;
}

#bars {
    border: 2px solid #fff;
    border-radius: 5px;
    width: 30px;
    padding: 1px 2px;
    cursor: pointer;
    display: none;
        
}
nav.bottom{
    background:var(--bt-color);
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0 60px;
}
.banner{
    width: 75%;
    height: 500px;
    margin: auto;
    /* background: #000; */
}
.banner-section{
    position: relative;
    height: 500px;
    

}
.banner-section h1{
    font-size: 3.4rem;
    /* color: #fff; */
    letter-spacing: 3px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

}
.video{
    width: 100%;
    height: 100%;
}
/* Section start*/
section.blog{
    /* background: yellow; */
    width: 60%;
    margin: auto;

    margin-bottom: 90px;
    padding: 10px;
}
.text-box h3{
    margin-bottom: 30px;
}
/* Section end*/
.container{
    display: grid;
    min-height: 600px;
    /* background: blue; */
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: repeat(8,1fr);
}
.gallary-1{
    background:lightseagreen;
    grid-column: 5/-1;
    grid-row: 1/-1;
}
.gallary-2{
    background:url(../img/5.jpg);
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    grid-column: 2/6;
    grid-row: 2/-2;
}
.gallary-3{
    background:url(../img/car.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    grid-column: 7/10;
    grid-row: 3/-3;
}
.sec-container{
    display: grid;
    min-height: 600px;
    /* background: lightpink; */
    grid-template-columns: repeat(11,1fr);
    grid-template-rows:repeat(10,1fr);
}
.photo-1{
    background:lightskyblue;
    grid-column: 1/7;
    grid-row: 1/-1;
}
.photo-2{
    background:url(../img/8.jpg);
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    grid-column: 6/-1;
    grid-row: 3/-3;
}
.photo-3{
    grid-column: 2/5;
    grid-row: 2/5;
    background:url(../img/7.jpg);
    background-size: cover;
    /* background-repeat: no-repeat;
    background-position: 50% 50%; */
}
.photo-4{
    background:url(../img/9.jpg);
    grid-column:2/5 ;
    grid-row: 6/-2;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 70%;
}
/*
media quary  
*/
@media(max-width:630px){
    body{
        overflow-x: hidden;
    }
    #bars{
        display: block;
    }
    nav.top{
        padding: 0 20px;
    }
    .nav-right {
        display: none;
    }
    .nav-links{
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        padding: 30px 100px;
        background:var(--bt-color);
        /* display: none; */
        transition: .8s;
        transform: translateX(-100%);
        opacity: 0;
        z-index: 999;
    }
    .nav-links a{
        display: block;
        border: 2px solid #fff;
        text-align: center;
        margin: 10px 0 ;
        padding: 5px;
        border-radius: 15px;
    }
    .show{
        /* display: block; */
        opacity: 1;
        transform: translate(0%);
    }
    .banner{
        width: 100%;
        background: #000;
        padding: 10px;
    }
video{
    height: 300px;
}
    section.blog{
        width: 90%;
        margin: 0 auto;
        margin: bottom 30px;
        margin-top: 10px !important;
        padding: 10px;
    }
    /* section#blog1 {
        width: 90%;
         margin: 0 auto;
        margin: bottom 30px;
        margin-top: 10px !important;
        padding: 10px;
    } */
    .container {
            display: grid;
            min-height: 600px;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            background: lightseagreen;
            padding: 30px;
    }
    .container div{
        grid-column: unset;
        grid-row: unset;
    }
    .gallary-1{
        display:none;
    }
    .gallary-2{
        height: 300px;
        margin-bottom: 30px;

    }
    .gallary-3{
        height: 300px;
    }
    .sec-container {
            display: grid;
            min-height: 700px;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            background: lightskyblue;
            padding: 20px;
    }
    .sec-container div{
        grid-row: unset;
        grid-column: unset;
    }
    .photo-1{
        display: none;
    }
    .photo-2{
        height: 300px;
        margin-bottom: 30px;
    }
    .photo-3{
        height: 400px;
        margin-bottom: 30px;
        background-position: 50% 35%;

    }
    .photo-4{
        height: 300px;
        background-size: cover;
        background-position: 50% 40%;
    }
}